[tox]
envlist = py27

[testenv]
deps=pytest       # PYPI package providing py.test
commands=
  py.test \
        --basetemp={envtmpdir}  \ # py.test tempdir setting

        {posargs} # substitute with tox' positional arguments

[pytest]
norecursedirs = .git .tox build dist
python_files = test*.py